# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Exercicios_Maratona
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/0063398/Documents/Projects/Exercicios-Maratona/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Exercicios_Maratona


#############################################
# Order-only phony target for Exercicios_Maratona

build cmake_object_order_depends_target_Exercicios_Maratona: phony || CMakeFiles/Exercicios_Maratona.dir

build CMakeFiles/Exercicios_Maratona.dir/main.cpp.obj: CXX_COMPILER__Exercicios_Maratona_unscanned_Debug C$:/Users/0063398/Documents/Projects/Exercicios-Maratona/main.cpp || cmake_object_order_depends_target_Exercicios_Maratona
  DEP_FILE = CMakeFiles\Exercicios_Maratona.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Exercicios_Maratona.dir
  OBJECT_FILE_DIR = CMakeFiles\Exercicios_Maratona.dir


# =============================================================================
# Link build statements for EXECUTABLE target Exercicios_Maratona


#############################################
# Link the executable Exercicios_Maratona.exe

build Exercicios_Maratona.exe: CXX_EXECUTABLE_LINKER__Exercicios_Maratona_Debug CMakeFiles/Exercicios_Maratona.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Exercicios_Maratona.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Exercicios_Maratona.exe
  TARGET_IMPLIB = libExercicios_Maratona.dll.a
  TARGET_PDB = Exercicios_Maratona.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target amigos


#############################################
# Order-only phony target for amigos

build cmake_object_order_depends_target_amigos: phony || CMakeFiles/amigos.dir

build CMakeFiles/amigos.dir/Lista1/amigos.cpp.obj: CXX_COMPILER__amigos_unscanned_Debug C$:/Users/0063398/Documents/Projects/Exercicios-Maratona/Lista1/amigos.cpp || cmake_object_order_depends_target_amigos
  DEP_FILE = CMakeFiles\amigos.dir\Lista1\amigos.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\amigos.dir
  OBJECT_FILE_DIR = CMakeFiles\amigos.dir\Lista1


# =============================================================================
# Link build statements for EXECUTABLE target amigos


#############################################
# Link the executable amigos.exe

build amigos.exe: CXX_EXECUTABLE_LINKER__amigos_Debug CMakeFiles/amigos.dir/Lista1/amigos.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\amigos.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = amigos.exe
  TARGET_IMPLIB = libamigos.dll.a
  TARGET_PDB = amigos.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target figurinhas


#############################################
# Order-only phony target for figurinhas

build cmake_object_order_depends_target_figurinhas: phony || CMakeFiles/figurinhas.dir

build CMakeFiles/figurinhas.dir/Lista1/figurinhas.cpp.obj: CXX_COMPILER__figurinhas_unscanned_Debug C$:/Users/0063398/Documents/Projects/Exercicios-Maratona/Lista1/figurinhas.cpp || cmake_object_order_depends_target_figurinhas
  DEP_FILE = CMakeFiles\figurinhas.dir\Lista1\figurinhas.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\figurinhas.dir
  OBJECT_FILE_DIR = CMakeFiles\figurinhas.dir\Lista1


# =============================================================================
# Link build statements for EXECUTABLE target figurinhas


#############################################
# Link the executable figurinhas.exe

build figurinhas.exe: CXX_EXECUTABLE_LINKER__figurinhas_Debug CMakeFiles/figurinhas.dir/Lista1/figurinhas.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\figurinhas.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = figurinhas.exe
  TARGET_IMPLIB = libfigurinhas.dll.a
  TARGET_PDB = figurinhas.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target segredo-cofre


#############################################
# Order-only phony target for segredo-cofre

build cmake_object_order_depends_target_segredo-cofre: phony || CMakeFiles/segredo-cofre.dir

build CMakeFiles/segredo-cofre.dir/Lista1/segredo-cofre.cpp.obj: CXX_COMPILER__segredo-cofre_unscanned_Debug C$:/Users/0063398/Documents/Projects/Exercicios-Maratona/Lista1/segredo-cofre.cpp || cmake_object_order_depends_target_segredo-cofre
  DEP_FILE = CMakeFiles\segredo-cofre.dir\Lista1\segredo-cofre.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\segredo-cofre.dir
  OBJECT_FILE_DIR = CMakeFiles\segredo-cofre.dir\Lista1


# =============================================================================
# Link build statements for EXECUTABLE target segredo-cofre


#############################################
# Link the executable segredo-cofre.exe

build segredo-cofre.exe: CXX_EXECUTABLE_LINKER__segredo-cofre_Debug CMakeFiles/segredo-cofre.dir/Lista1/segredo-cofre.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\segredo-cofre.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = segredo-cofre.exe
  TARGET_IMPLIB = libsegredo-cofre.dll.a
  TARGET_PDB = segredo-cofre.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\0063398\Documents\Projects\Exercicios-Maratona\cmake-build-debug && "C:\Users\0063398\AppData\Local\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\0063398\Documents\Projects\Exercicios-Maratona\cmake-build-debug && "C:\Users\0063398\AppData\Local\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\0063398\Documents\Projects\Exercicios-Maratona -BC:\Users\0063398\Documents\Projects\Exercicios-Maratona\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Exercicios_Maratona: phony Exercicios_Maratona.exe

build amigos: phony amigos.exe

build figurinhas: phony figurinhas.exe

build segredo-cofre: phony segredo-cofre.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/0063398/Documents/Projects/Exercicios-Maratona/cmake-build-debug

build all: phony Exercicios_Maratona.exe amigos.exe figurinhas.exe segredo-cofre.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/0063398/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/0063398/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/0063398/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/0063398/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/0063398/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/0063398/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/0063398/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/0063398/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/0063398/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/0063398/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/0063398/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/0063398/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/0063398/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/0063398/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/0063398/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/0063398/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/0063398/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/0063398/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/0063398/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/0063398/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/0063398/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/0063398/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/0063398/Documents/Projects/Exercicios-Maratona/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/0063398/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/0063398/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/0063398/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/0063398/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/0063398/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/0063398/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/0063398/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/0063398/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/0063398/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/0063398/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/0063398/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/0063398/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/0063398/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/0063398/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/0063398/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/0063398/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/0063398/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/0063398/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/0063398/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/0063398/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/0063398/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/0063398/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/0063398/Documents/Projects/Exercicios-Maratona/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
